<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">*/ 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Определитель Depth и Width сварного шва</title>
   <script type="text/javascript"  charset="UTF-8"></script><style>
        /* Основные стили */
        body {
            font-family: 'Helvetica', sans-serif;
            max-width: 550px;
            margin: 0 auto;
            padding: 100px;
            background-image: url("/static/welder.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
            line-height: 2;
        }

            h1 {

            text-align: center;
            font-size: 20px;
            color: #0406a3;
            margin: 0 0 5px 40px;
            padding-top: 20px;
        }

        form {
            position: relative;
            padding-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 15 px;
            background-color: rgb(201, 247, 229);
            padding: 20px;
            border-radius: 0px;
            box-shadow: 0 4px 8px rgb(123, 240, 232);
        }
 
      .result-form {
            margin-top: 12px;
            display: none;
        }

        .result-form.visible {
            display: block;
        }
        

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 6px;
            margin-left: 85px;
            color: #066732;
            font-weight: bold;
        }

        input[type="text"] {
          
            text-align: center;
            border-color: #3498db;
            width: 30%;
            padding: 15px 80px;
            border: 1px solid #5cba91;
            border-radius: 0px;
            font-size: 20px;
            margin: 0 0 5px 12px;
            background-color: rgba(222, 221, 218, 0.9);
            transition: border-color 0.3s ease, background-color 0.3s ease;
        }

        input[type="text"]:focus {
           
            border-color: #3498db;
            outline: none;
            background-color: #ffffff;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        p {
            text-align: center;
            font-size: 20px;
            color: #34495e;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 0px;
        }

        /* Медиа-запрос для больших экранов */
        @media (min-width: 768px) {
            .form-group {
                width: calc(50% - 7.5px);
            }

            input[type="submit"] {
                width: 50%;
                margin: 20px auto 0;
                display: block;
            }
        }
    </style>
</head>
<body>


<form action="  {{url_for('main')}}" method="post">
    <h1>Определитель Depth и Width сварного шва</h1>
    <!-- Группа для IW -->
    <div class="form-group">
        <label for="IW">IW (43...49)</label>
        <input type="text" id="IW" name="IW" value="" required>
    </div>
    <!-- Группа для IF -->
    <div class="form-group">
        <label for="IF">IF (131...150)</label>
        <input type="text" id="IF" name="IF" value="" required>
    </div>
    <!-- Группа для VW -->
    <div class="form-group">
        <label for="VW">VW (4.5...12)</label>
        <input type="text" id="VW" name="VW" value="" required>    
    </div>

    <!-- Группа для FP -->
    <div class="form-group">
        <label for="FP">FP (50...125)</label>
        <input type="text" id="FP" name="FP" value="" required>
    </div>
    <!-- Кнопка отправки формы -->
    <input type="submit" value="Определить Depth и Width">
</form>

<div class="width_result" elign="center"></div>
    {% if width_result %}
        <br>
        <p style="font-size:50pxt">
            Width  
        </p>
        <p style="font-size:50pxt">
         {{width_result}} 
        </p>
    {% endif %}

</div>

<div class="Depth_result" elign="center"></div>
    {% if Depth_result %}
        <br>
        <p style="font-size:50pxt">
            Depth  
        </p>
        <p style="font-size:50pxt">
         {{Depth_result}} 
        </p>
    {% endif %}

</div>

</body>
</html>